body{
    background-color: hsl(204, 43%, 93%);
    font-family: 'karla';
}
.wrapper-flex{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.wrapper-grid{
    display: grid;
    margin: 5em 2em;
    align-items: center;
    justify-content: center;
}
section{
    padding: 1.3em 1.3em;
    min-height: fit-content;
}

section:nth-child(1){
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    background-color: white;
}
section:nth-child(1) header{
    color: hsl(179, 62%, 43%);
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 1em;
}
section:nth-child(1) sub{
    color: hsl(71, 73%, 54%);
    font-size: 14px;
}
section:nth-child(1) p{
    color: hsl(218, 22%, 67%);
    margin-top: 1em;
    font-size: 12px;
    line-height: 1.8em;
}


section:nth-child(2){
    background-color: hsl(179, 62%, 43%);
}
section:nth-child(2) sub{
    color: white;
    margin-top: 1em;
}
section:nth-child(2) header{
    color: white;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 1em;
}
section:nth-child(2) sub{
    color: hsl(0, 0%, 89%);
    display: flex;
    align-items: center;
    gap: 0.4em;
    margin-bottom: 1em;
    font-size: 13px;
    font-weight: 400;
}
section:nth-child(2) sub span{
    color: white;
    font-size: 25px;
    font-weight: 700;
}
section:nth-child(2) p{
    color: white;
    margin-bottom: 1.5em;
    font-size: 12px;
}
section:nth-child(2) button{
    color: white;
    background-color: hsl(71, 73%, 54%);
    width: 100%;
    text-align: center;
    padding: 0.7em 0;
    border-radius: 5px;
    font-size: 13px;
}

section:nth-child(3){
    background-color: hsl(179, 50%, 50%);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}
section:nth-child(3) header{
    color: white;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 1em;
}
section:nth-child(3) p{
    color: hsl(0, 0%, 89%);
    font-weight: 400;
    font-size: 12px;
    line-height: 1.3em;
}
@media only screen and (width >= 700px){
    .wrapper-grid{
        grid-template-columns: repeat(2, 1fr);
        max-width: 800px;
    }
    section{
        padding: 2em 2em;
    }
    section:nth-child(1){
        grid-column: 1/3;
        min-height: fit-content;
    }
    section:nth-child(1) header{
        font-size: 21px;    /* 5px was added */
    }
    section:nth-child(1) sub{
        font-size: 19px;    /* 5px was added */
    }
    section:nth-child(1) p{
        font-size: 17px;    /* 5px was added */
    }
    section:nth-child(2) header{
        color: white;
        font-size: 21px;    /* 5px was added */
        font-weight: 700;
        margin-bottom: 0.5em;
    }
    section:nth-child(2) sub{
        font-size: 18px;    /* 5px was added */
    }
    section:nth-child(2) sub span{
        font-size: 29px;    /* 5px was added */
    }
    section:nth-child(2) p{
        font-size: 17px;    /* 5px was added */
    }
    section:nth-child(2) button{
        vertical-align: bottom;
        font-size: 18px;    /* 5px was added */
    }
    section:nth-child(2){
        min-height: 265px;
        border-bottom-left-radius: 8px;
    }
    section:nth-child(3){
        min-height: 265px;
        border-bottom-left-radius: 0;
    }
    section:nth-child(3) header{
        font-size: 21px;    /* 5px was added */
    }
    section:nth-child(3) p{
        font-size: 17px;    /* 5px was added */
    }
}